{
  "name": "vizbee-react-native-ftv-atv-demo-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "android-tv": "react-native run-android --mode=androidTVdebug",
    "fire-tv": "react-native run-android --mode=fireTVdebug",
    "release-atv": "cd android && ./gradlew assembleAndroidTVRelease && cp app/build/outputs/apk/androidTV/release/app-androidTV-release.apk $HOME/Desktop/ReactNativeATVReceiverSampleApp-release.apk",
    "release-ftv": "cd android && ./gradlew assembleFireTVRelease && cp app/build/outputs/apk/fireTV/release/app-fireTV-release.apk $HOME/Desktop/ReactNativeFTVReceiverSampleApp-release.apk",
    "release": "yarn release-atv && yarn release-ftv"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-native-community/cli": "latest",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.7",
    "events": "^3.3.0",
    "react": "19.2.3",
    "react-native": "0.84.0",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "2.31.0",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.4.0",
    "react-native-video": "^6.6.1",
    "react-native-vizbee-homesso-receiver-sdk": "^1.0.1",
    "react-native-vizbee-receiver-sdk": "^0.0.27"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.84.0",
    "@react-native/eslint-config": "0.84.0",
    "@react-native/metro-config": "0.84.0",
    "@react-native/typescript-config": "0.84.0",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
